<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
          <a href="#" class="navbar-logo">Logo</a>
          <div class="navbar-toggle" id="navbar-toggle">
            <div class="toggle-icon"></div>
          </div>
          <ul class="nav-menu" id="nav-menu">
            <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Acerca</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Servicios</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
          </ul>
        </div>
      </nav>
    <h2>Ajax:</h2>
    <a href="./javascript/acm_xmlhttpRequest.html" target="_blank" rel="noopener noreferrer">xmlhttpRequest</a>
    <br>
    <a href="./javascript/acn_apiFetch.html" target="_blank" rel="noopener noreferrer">API Fetch</a>
    <br>
    <a href="./javascript/aco_apiFetchAsyncAwait.html" target="_blank" rel="noopener noreferrer">API Fetch + Async Await</a>
    <br>
    <a href="./javascript/acp_axios.html" target="_blank" rel="noopener noreferrer">Axios</a>
    <br>
    <a href="./javascript/acq_axiosAsyncAwait.html" target="_blank" rel="noopener noreferrer">Axios + Async-Await</a>
    <br>
    <a href="./javascriptApiRest/aeb_jsonServerFakeApi.json" target="_blank" rel="noopener noreferrer">Api</a>
    <script src="./app.js"></script>
</body>
</html>